
Release Note of EagleK2 (by STC/Algorithm III)

================================================================================================================================================================

2014-10-14: v1.9901
 (1) Add 3D AVM API. (Calibration function is not yet ready.)
 (2) Improve AlleyView - reduce the blind area at "top-left" & "top-right" position.
 (3) Change Fisheye Model to version 2.
 (4) 以AVM2D (無縫BV) 取代以前的 BV
 (5) API_SetPlanarTransMatrixTable => 移除，改用ConfigFile#2 & #3 載入預設M33及前次校正結果的M33數值
 
================================================================================================================================================================

2014-10-17: v1.9905
 (1) Make 3D AVM Func works.
 (2) Fine-tune Config File details for eagleK2.
  
================================================================================================================================================================

2014-10-20: v1.9906
 (1) Implement "EAGLEK2_AVM2DImage" function.
 (2) Fix some warning issues.
 (3) Add 3D AVM parameter import/export.
  
================================================================================================================================================================

2014-10-30: v2.0000
 (1) Complete AVM3D Calibration flow.
 (2) Add function to export EagleK parameters.
 (3) Add config file (INI) for SUV_15RA.
 (4) Add data import/export for STATISTIC module.
 (5) Change the eagleK2 to DLL.
 (6) Add the simulated calibration flow for eagleK2.
  
================================================================================================================================================================

2014-11-7: v2.1000
 (1) AVM3D 新增接縫型式 - 改善盲區問題
 (2) Update for FW Mode.
 (3) Add AVM3DBack_f LUT, Fine-tune 3D LUTs.
   
================================================================================================================================================================

2014-11-13: v2.2000
 (1) 更新 config ini file for SUV_15RA。
 (2) 根據客戶需求，調整 AVM3D LUTs 視角。
 (3) 新增 3DBack_s, 3DBack_f 的 8 米及 30 米輔助線。
 (4) 更新Sparrow 190魚眼參數曲線。 
   
================================================================================================================================================================

2014-11-14: v2.2100
(1) 新增 Function 抓取 FLOAT64 型態的校正點。
(2) 將鏡頭 Pitch 角度，統一設為向下為 0 度。
(3) 更新 SUV_15RA 的鏡頭設計位置、角度。
(4) 為 AVM3D 設計新的 Stitching Overlap 方法 - 減少盲區問題

================================================================================================================================================================

2014-11-18: v2.2200
(1) Enable dll for PC version.

================================================================================================================================================================

2014-11-26: v2.2300
(1) Add flag to disable those unit tests used opencv.
(2) Add config data & import/export for Warning Line of AVM3DBack_s & AVM3DBack_f.
(3) Add new overlap type for AVM2D. 
(4) Fine-tune AVM2D BirdView's car pic position. (起始點強制設在偶數位置，寬度強制設為偶數, 修正右側盲區參數無法正確讀取的問題)

================================================================================================================================================================

2014-12-09: v2.2310

FMv2 從 ini file 讀取參數時，漏掉 Horizontal Resize Ratio 參數，已修正。

================================================================================================================================================================

2014-12-11: v2.2320

修正高舵角下動態車幅線的問題。

================================================================================================================================================================

2014-12-16: v2.2330

1. 校正加入LM
2. data import 加入導R角與新的校正參數(for LM)

================================================================================================================================================================

2014-12-22: v2.2340

1. 整合 PartLUTv2.h/c 到 eagleK2 做測試。

================================================================================================================================================================

2014-12-24: v2.2400

1. 新增 AVM2D/AVM3D 透過 Partition LUT 產生的影像
2. 修正 Partition LUT 出現的 memory leak.
3. 統一 切割及查表 兩組 code 的結構宣告，並新增儲存 AVM2D/3D 切割後 LUT 的 Buffer。 
4. EAGLEK2_GenerateLUT_AVM2D & EAGLEK2_GenerateLUT_AVM3D 新增切割 LUT 的 Flag；
   移除 EAGLEK2_GeneratePartitioinLUT_AVM2D & EAGLEK2_GeneratePartitioinLUT_AVM3D 這兩個函式。

================================================================================================================================================================

2015-02-06: v2.3000

1. 新增產生過場及環場 LUT 的功能 (含 config 設定)
2. 修正 FW mode compilation errors.

================================================================================================================================================================

2015-04-29: v2.4000

1. 修正與 EagleK 衝突的問題。
2. 新增 alCommon 外部 moudle
3. LevMar 程式碼放到外部模組: alLevMar

================================================================================================================================================================

2015-05-06: v2.5000

1. 新增 新架構的factory autoK

================================================================================================================================================================
